/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
	background-color: #fff8f0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Navbar styles */
  /* Add your navbar styles here */
  
  /* Gallery styles */
  
  .gallery-section {
  padding: 20px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery-item {
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item-info {
  padding: 10px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-item-info h3 {
  margin-top: 0;
}

.gallery-item-info p {
  margin-bottom: 0;
}
  
  .gallery-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    max-width: 55%;
    height: auto;
    margin-bottom: 5px;
  }
  
  .card-content {
    text-align: center;
  }
  
  .card-content h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-content p {
    margin: 10px 0 0;
    font-size: 14px;
  }
  
 